{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": false,
  "description": "E-commerce app built with Turbo",
  "author": {
    "email": "morales.patty.jose@gmail.com",
    "name": "Tutuma's Team"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "prisma generate",
    "dev": "docker compose down && docker volume rm --force llama-gamer_postgres-data && docker compose up -d && turbo prisma -F e-commerce-api && turbo dev",
    "check:code": "turbo lint && turbo format",
    "test": "turbo test",
    "build": "turbo build",
    "start": "bun --bun run apps/e-commerce-api/dist/src/main.js"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "husky": "^8.0.3",
    "semantic-release": "^22.0.7",
    "turbo": "^1.10.16"
  },
  "prisma": {
    "schema": "./apps/e-commerce-api/prisma/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftDevIV-US/llama-gamer.git"
  },
  "bugs": {
    "url": "https://github.com/SoftDevIV-US/llama-gamer/issues"
  },
  "homepage": "https://github.com/SoftDevIV-US/llama-gamer#readme"
}
